# must be unique in a given SonarQube instance
sonar.projectKey=zeitodo
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin123
sonar.go.coverage.reportPaths=coverage.out
sonar.exclusions=/datasource/datasourcefakes/fake_mongo_dbinterface.go,\
  /handler/handlerfakes/fake_service_interface.go,\
  /routes/routesfakes/fake_handler/interface.go,\
  /handler/handler_test.go,\
  /service/servicefakes/fake_database_interface.go,\
  /datasource/databseClient_test.go,\
  /routes/routesfakes/fake_handler_interface.go,\
  /main_test.go,\
  /middleware/middleware_test.go,\
  /service/registerService_test.go,\
  /routes/routes.go,\
  /main.go, \
  datasource/databaseClient.go, /utilities/utilities_test.go,/cache/cache_test.go


# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8